<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaman</title>
    <style>
        table,th,td{
            border: 1px solid black ;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }
        tr:nth-child(odd){
          /* background-color: aqua;   */
           background-color: #ccd5ea
        }
        caption{
            background-color: rgb(104, 104, 248);
            color: white;
            padding: 5px; 
        }
        table{
            /* background-color: lightgray; */
            background-color: #e7ebf5;
            width: 60%;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        

    </style>
</head>
<body>
    <div>
        <table align="center">
        <caption>Zaman Çizelgesi</caption>
        <tr>
            <th>Günler</th>
            <td></td>
            <td>Ptesi</td>
            <td>Salı</td>
            <td>Çars</td>
            <td>Perş</td>
            <td>Cuma</td>
        </tr>
        <tr>
            <th rowspan="5">Saatler</th>
            <td>1</td>
            <td>Türkçe</td>
            <td>Mat</td>
            <td>Türkçe</td>
            <td>Mat</td>
            <td>Fen</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Türkçe</td>
            <td>Mat</td>
            <td>Türkçe</td>
            <td>Mat</td>
            <td>Fen</td>
        </tr>
        <tr>
            <td colspan="6">DİNLENME</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sosyal</td>
            <td>Müzik</td>
            <td>Sosyal</td>
            <td>Fen</td>
            <td>Din</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Sosyal</td>
            <td>Müzik</td>
            <td>Sosyal</td>
            <td>Fen</td>
            <td>Din</td>
        </tr>
    </table>
    </div>
    
    
</body>
</html>